<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout</title>
    <link rel="stylesheet" href="flexbox.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>header</h1>
      </header>
      <main id="main-content">
        <h2>main content</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </main>
      <nav>
        <h2>nav</h2>
        <a href="#main-content">skip navigation</a>
        <ul>
          <li>nav item</li>
          <li>nav item</li>
          <li>nav item</li>
          <li>nav item</li>
        </ul>
      </nav>
      <aside>
        <h2>sidebar</h2>
        <p>related content</p>
      </aside>
      <footer>
        <h2>footer</h2>
      </footer>
    </div>
  </body>
</html>
